COMMENT:: Drop.
drop
wait 0.85
unlatchHook
wait 1

COMMENT:: Drive away from lander so can safely turn. Turn to face the cube.
driveMP 3.5
wait 0.05
liftLow
wait 0.1
L:turn 35
R:turn -35
wait 0.1

COMMENT: Collect Cube, and return to original position. Drops the intake.
COMMENT:: THE INTAKE EXTENDS 14.5 INCHES MAX, 10 INCHES MIN

L:extendIntake 8
L:wait 0.3
L:intakeOn
L:wait 1
L:intakeOff
L:wait 0.05
L:transfer
L:turn 0

R:extendIntake 8
R:wait 0.3
R:intakeOn
R:wait 1
R:intakeOff
R:wait 0.05
R:transfer
R:turn 0

C:extendIntake 2
C:wait 0.3
C:intakeOn
C:wait 1
C:intakeOff
C:wait 0.05
C:transfer

COMMENT:: MOVE TO THE SIDE OF THE ARENA, WITH THE BACK END OF THE ROBOT FACING THE DROPPING AREA

strafeMP -2
wait 0.2
turn -115
wait 0.1

driveMP -32
strafeTime 0.5 0.5
wait 0.1


turn -45
wait 1
strafeTime 0.25 -0.25
driveMP -44
wait 0.1

COMMENT:: COLLECT ALLIANCE MEMBERS CUBE

comment: the second command aligns robot with alliance members cube.
C:strafeMP 3.5
C:turn -86
C:wait 0.1
C:intakeOn
C:wait 0.4
C:extendIntake 26
C:setIntakeBucketToIntake
C:wait 0.4
C:intakeOff
C:transfer
C:wait 0.2
C:turn -45
C:wait 0.1

L:strafeMP 1.5
L:turn -135
L:wait 0.2
L:intakeOn
L:wait 0.05
L:extendIntake 20
L:setIntakeBucketToIntake
L:wait 0.4
L:intakeOff
L:transfer
L:turn -45

R:strafeMP 1.5
R:turn -67.5
R:wait 0.2
R:intakeOn
R:wait 0.1
R:extendIntake 20
R:setIntakeBucketToIntake
R:wait 0.4
R:intakeOff
R:transfer
R:turn -45

COMMENT:: DEPOSIT MARKER AND SCORE MINERALS IN DEPOT
driveMP 4
dropMarker
wait 0.4
strafeMP -6
resetServo
wait 0.5

driveMP 35

extendIntake 25
wait 3


end