drop
wait 1
unlatchHook
wait 1

driveMP 3
wait 0.05

L:turn 35
R:turn -35

wait 0.1

L:driveMP 15
R:driveMP 15
C:driveMP 12.5

liftLow

wait 0.1

L:driveMP -14
R:driveMP -14
C:driveMP -11


turn -115
wait 0.1

driveMP -34
wait 0.1


turn -45
wait 0.1

L:strafeTime 0.5 -0.35
C:strafeTime 0.5 -0.35

driveMP -43
wait 0.1


R:strafeTime 0.6 -0.25

dropMarker
wait 0.75
strafeTime 0.25 .25
resetServo
wait 1


L:driveMP -5
C:driveMP -5

C:turn -98
C:wait 0.1
C:driveMP 14
C:wait 0.1
C:driveMP -14
C:turn -45
C:wait 0.1
C:strafeTime 0.3 -0.3
C:driveMP 5

L:driveMP -4
L:turn -120
L:wait 0.1
L:driveMP 20
L:wait 0.1
L:driveMP -20
L:turn -45
L:driveMP 5

L:strafeTime 0.7 -0.35
C:strafeTime 0.7 -0.35

driveMP 35

extendIntake 25
wait 3


end